CONVEX_DEPLOY_KEY=project:testingcurs65-gmail-com:my-project-chef-3b346|eyJ2MiI6ImQ3YjZiMmQ3MTlmMDRjY2E5NzJjMWY3MzdmZjI5ODU2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grandiose-vole-669

VITE_CONVEX_URL=https://grandiose-vole-669.convex.cloud
